<!DOCTYPE html>
<html>
<head>
    <body background="C:\Users\ketak\OneDrive\Desktop\space.jpeg">

    </body>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        font {
            font-family: "Arial", sans-serif;
            font-size: 28px;
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            color: #e9640b;
            text-decoration: underline;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

    <font size="30" color="blue" face="garamond">
    <p>Jain Deemed to be University, School of Sciences</p>
    <p>Computer Science Project for RECAMP Science Exhibition</p>
    <p>This webpage displays Unicode values of Kannada, Hindi, Bengali, Malayalam, Tamil, Odia, and Sanskrit.</p>
    <p>Click on the language to see its letters!</p>

    <br>
    <a href="kannada.html">Kannada</a><br>
    <a href="hindi.html">Hindi</a><br>
    <a href="bengali.html">Bengali</a><br>
    <a href="malayalam.html">Malayalam</a><br>
    <a href="tamil.html">Tamil</a><br>
    <a href="odia.html">Odia</a><br>
    <a href="sanskrit.html">Sanskrit</a><br>
    <a href="telegu.html">Telegu</a><br>
    </font>
</body>
</html>